server.port=8081

# Identificacion en Eureka
spring.application.name=producto-service
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

# Conexion a PostgreSQL (base de datos comun para todos los microservicios)
spring.datasource.url=${DB_URL}
spring.datasource.username=postgres
spring.datasource.password=2711
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate y JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

